export const CZ = {
  errorMessages: {
    invalidAddress:
      'Nemohu najít tuto adresu {{address}} ani nic jí podobného. Můžete prosím uvést jinou adresu nebo POI?',
    genericInvalidAddress:
      'Nemohu najít adresu ani nic, co by se jí blížilo. Můžete prosím uvést jinou adresu nebo bod zájmu?',
    unsupportedCountry: {
      specific:
        'Zdá se, že chcete nabíjet v {{countryName}}. Bohužel vám s tím nemohu pomoci.',
      unspecific:
        'Zdá se, že chcete nabíjet na neznámém místě. S tím vám bohužel nemohu pomoci.',
    },
    routingNotSupported:
      'Omlouvám se, v současné době nemohu naplánovat trasu s nabíjecími zastávkami. Mohu vám však pomoci najít nabíjecí stanice na vaší cílové destinaci. Kde a jak byste chtěli nabíjet?',
    multipleWord: 'víceslovný',
    invalidRoute:
      'Pro tento požadavek se mi nepodařilo najít trasu. Začněme znovu!',
  },
  whatsApp: {
    welcomeMessage:
      'Ahoj! Jsem ChargeGPT, těší mě. Jsem tady, abych ti pomohl najít nabíjecí stanice a odpověděl na tvé otázky ohledně nabíjení elektrických vozidel. Kde a kdy chceš nabíjet?',
  },
  cardinalDirections: {
    north: 'sever',
    northwest: 'severozápad',
    northeast: 'severovýchod',
    west: 'západ',
    south: 'jih',
    southwest: 'jihozápad',
    southeast: 'jihovýchod',
    east: 'východ',
  },
  countryName: {
    AFG: 'Afghánistán',
    ALB: 'Albánie',
    DZA: 'Alžírsko',
    ASM: 'Americká Samoa',
    AND: 'Andorra',
    AGO: 'Angola',
    AIA: 'Anguilla',
    ATA: 'Antarktida',
    ATG: 'Antigua a Barbuda',
    ARG: 'Argentina',
    ARM: 'Arménie',
    ABW: 'Aruba',
    AUS: 'Austrálie',
    AUT: 'Rakousko',
    AZE: 'Ázerbájdžán',
    BHS: 'Bahamy',
    BHR: 'Bahrajn',
    BGD: 'Bangladéš',
    BRB: 'Barbados',
    BLR: 'Bělorusko',
    BEL: 'Belgie',
    BLZ: 'Beliz',
    BEN: 'Benin',
    BMU: 'Bermudy',
    BTN: 'Bhútán',
    BOL: 'Bolívie',
    BIH: 'Bosna a Hercegovina',
    BWA: 'Botswana',
    BVT: 'Bouvetův ostrov',
    BRA: 'Brazílie',
    IOT: 'Britské indickooceánské území',
    BRN: 'Brunej',
    BGR: 'Bulharsko',
    BFA: 'Burkina Faso',
    BDI: 'Burundi',
    KHM: 'Kambodža',
    CMR: 'Kamerun',
    CAN: 'Kanada',
    CPV: 'Kapverdy',
    CYM: 'Kajmanské ostrovy',
    CAF: 'Středoafrická republika',
    TCD: 'Čad',
    CHL: 'Chile',
    CHN: 'Čína',
    CXR: 'Vánoční ostrov',
    CCK: 'Kokosové (Keelingovy) ostrovy',
    COL: 'Kolumbie',
    COM: 'Komory',
    COG: 'Republika Kongo',
    COD: 'Demokratická republika Kongo',
    COK: 'Cookovy ostrovy',
    CRI: 'Kostarika',
    CIV: 'Pobřeží slonoviny',
    HRV: 'Chorvatsko',
    CUB: 'Kuba',
    CYP: 'Kypr',
    CZE: 'Česká republika',
    DNK: 'Dánsko',
    DJI: 'Džibutsko',
    DMA: 'Dominika',
    DOM: 'Dominikánská republika',
    ECU: 'Ekvádor',
    EGY: 'Egypt',
    SLV: 'Salvador',
    GNQ: 'Rovníková Guinea',
    ERI: 'Eritrea',
    EST: 'Estonsko',
    ETH: 'Etiopie',
    FLK: 'Falklandy (Malviny)',
    FRO: 'Faerské ostrovy',
    FJI: 'Fidži',
    FIN: 'Finsko',
    FRA: 'Francie',
    GUF: 'Francouzská Guyana',
    PYF: 'Francouzská Polynésie',
    ATF: 'Francouzská jižní území',
    GAB: 'Gabon',
    GMB: 'Gambie',
    GEO: 'Gruzie',
    DEU: 'Německo',
    GHA: 'Ghana',
    GIB: 'Gibraltar',
    GRC: 'Řecko',
    GRL: 'Grónsko',
    GRD: 'Grenada',
    GLP: 'Guadeloupe',
    GUM: 'Guam',
    GTM: 'Guatemala',
    GIN: 'Guinea',
    GNB: 'Guinea-Bissau',
    GUY: 'Guyana',
    HTI: 'Haiti',
    HMD: 'Heardův ostrov a McDonaldovy ostrovy',
    VAT: 'Svatý stolec',
    HND: 'Honduras',
    HKG: 'Hongkong',
    HUN: 'Maďarsko',
    ISL: 'Island',
    IND: 'Indie',
    IDN: 'Indonésie',
    IRN: 'Írán',
    IRQ: 'Irák',
    IRL: 'Irsko',
    ISR: 'Izrael',
    ITA: 'Itálie',
    JAM: 'Jamajka',
    JPN: 'Japonsko',
    JOR: 'Jordánsko',
    KAZ: 'Kazachstán',
    KEN: 'Keňa',
    KIR: 'Kiribati',
    PRK: 'Severní Korea',
    KOR: 'Jižní Korea',
    KWT: 'Kuvajt',
    KGZ: 'Kyrgyzstán',
    LAO: 'Laos',
    LVA: 'Lotyšsko',
    LBN: 'Libanon',
    LSO: 'Lesotho',
    LBR: 'Libérie',
    LBY: 'Libye',
    LIE: 'Lichtenštejnsko',
    LTU: 'Litva',
    LUX: 'Lucembursko',
    MAC: 'Macao',
    MDG: 'Madagaskar',
    MWI: 'Malawi',
    MYS: 'Malajsie',
    MDV: 'Maledivy',
    MLI: 'Mali',
    MLT: 'Malta',
    MHL: 'Marshallovy ostrovy',
    MTQ: 'Martinique',
    MRT: 'Mauritánie',
    MUS: 'Mauricius',
    MYT: 'Mayotte',
    MEX: 'Mexiko',
    FSM: 'Mikronésie',
    MDA: 'Moldavsko',
    MCO: 'Monako',
    MNG: 'Mongolsko',
    MSR: 'Montserrat',
    MAR: 'Maroko',
    MOZ: 'Mozambik',
    MMR: 'Myanmar',
    NAM: 'Namibie',
    NRU: 'Nauru',
    NPL: 'Nepál',
    NLD: 'Nizozemsko',
    NCL: 'Nová Kaledonie',
    NZL: 'Nový Zéland',
    NIC: 'Nicaragua',
    NER: 'Niger',
    NGA: 'Nigérie',
    NIU: 'Niue',
    NFK: 'Norfolk',
    MKD: 'Severní Makedonie',
    MNP: 'Severní Mariany',
    NOR: 'Norsko',
    OMN: 'Omán',
    PAK: 'Pákistán',
    PLW: 'Palau',
    PSE: 'Palestina',
    PAN: 'Panama',
    PNG: 'Papua Nová Guinea',
    PRY: 'Paraguay',
    PER: 'Peru',
    PHL: 'Filipíny',
    PCN: 'Pitcairn',
    POL: 'Polsko',
    PRT: 'Portugalsko',
    PRI: 'Portoriko',
    QAT: 'Katar',
    REU: 'Réunion',
    ROU: 'Rumunsko',
    RUS: 'Rusko',
    RWA: 'Rwanda',
    SHN: 'Svatá Helena',
    KNA: 'Svatý Kryštof a Nevis',
    LCA: 'Svatá Lucie',
    SPM: 'Saint-Pierre a Miquelon',
    VCT: 'Svatý Vincent a Grenadiny',
    WSM: 'Samoa',
    SMR: 'San Marino',
    STP: 'Svatý Tomáš a Princův ostrov',
    SAU: 'Saúdská Arábie',
    SEN: 'Senegal',
    SYC: 'Seychely',
    SLE: 'Sierra Leone',
    SGP: 'Singapur',
    SVK: 'Slovensko',
    SVN: 'Slovinsko',
    SLB: 'Šalomounovy ostrovy',
    SOM: 'Somálsko',
    ZAF: 'Jižní Afrika',
    SGS: 'Jihoatlantické ostrovy Georgie a Jižní Sandwich',
    ESP: 'Španělsko',
    LKA: 'Srí Lanka',
    SDN: 'Súdán',
    SUR: 'Surinam',
    SJM: 'Svalbard a Jan Mayen',
    SWZ: 'Eswatini',
    SWE: 'Švédsko',
    CHE: 'Švýcarsko',
    SYR: 'Syrie',
    TWN: 'Tchaj-wan',
    TJK: 'Tádžikistán',
    TZA: 'Tanzanie',
    THA: 'Thajsko',
    TLS: 'Východní Timor',
    TGO: 'Togo',
    TKL: 'Tokelau',
    TON: 'Tonga',
    TTO: 'Trinidad a Tobago',
    TUN: 'Tunisko',
    TUR: 'Turecko',
    TKM: 'Turkmenistán',
    TCA: 'Turks a Caicos',
    TUV: 'Tuvalu',
    UGA: 'Uganda',
    UKR: 'Ukrajina',
    ARE: 'Spojené arabské emiráty',
    GBR: 'Spojené království',
    USA: 'Spojené státy americké',
    UMI: 'Malé odlehlé ostrovy USA',
    URY: 'Uruguay',
    UZB: 'Uzbekistán',
    VUT: 'Vanuatu',
    VEN: 'Venezuela',
    VNM: 'Vietnam',
    VGB: 'Britské Panenské ostrovy',
    VUS: 'Americké Panenské ostrovy',
    WLF: 'Wallis a Futuna',
    ESH: 'Západní Sahara',
    YEM: 'Jemen',
    ZMB: 'Zambie',
    ZWE: 'Zimbabwe',
    ALA: 'Ålandské ostrovy',
    BES: 'Bonaire, Sint Eustatius a Saba',
    CUW: 'Curaçao',
    GGY: 'Guernsey',
    IMN: 'Isle of Man',
    JEY: 'Jersey',
    MNE: 'Černá Hora',
    BLM: 'Svatý Bartoloměj',
    MAF: 'Svatý Martin (francouzská část)',
    SRB: 'Srbsko',
    SXM: 'Svatý Martin (nizozemská část)',
    SSD: 'Jižní Súdán',
    XKX: 'Kosovo',
  },
  recommendationText: {
    powerInfo: {
      minSpeed: ' s výkonem alespoň {{minPower}}kW',
      maxSpeed: ' s maximálním výkonem {{maxPower}}kW',
      exactSpeed: ' s {{minPower}}kW',
    },
    chargePointWord: {
      plural: ' nabíjecích bodů',
    },
    increaseRadiusSearchText: 'v okruhu 15 km',
    addressInformationText: {
      address: ' v okolí {{address}}',
      noAddress: ' v okolí vy',
      poi: ' s {{poi}}',
      route: ' v rámci následujících 50 km podél vaší trasy z {{origin}} do {{destination}}',
      shortenRoute: ' na vaší trase z {{origin}} do {{destination}}',
    },
    suggestionText: {
      dateTimeTips: '. Můžete to však zkusit znovu v jinou dobu.',
      addressTips: '. Můžete to však zkusit znovu bez {{poi}}.',
      chargingSpeedTips:
        '. Můžete to však zkusit znovu s jakoukoli rychlostí nabíjení.',
      operatorNameTips:
        '. Můžete to však zkusit znovu vyhledáním všech provozovatelů nabíjecích stanic.',
    },
    dateTimeText: ' ve {{time}} dne {{date}}',
    timeText: ' ve {{time}}',
    currentText: 'aktuální',
    predictionText: 'předpokládané',
    routing: {
      recommendationPrefix: 'Na základě {{currentPredictionText}} dostupnosti',
      recommendationPostfix:
        ' doporučuji v okruhu následujících 50 km podél vaší trasy:',
      shortenRecommendationPostfix: ', doporučuji na vaší trase:',
      structures: [
        '{{prefixText}}',
        '{{powerInfoText}}',
        '{{connectorTypeText}}',
        '{{operatorNameText}}',
        '{{chargingStationInfoText}}',
        '{{dateTimeText}}',
        '{{speedInfoText}}',
        '{{postfixText}}',
      ].join(''),
      error: {
        chargePointWord: {
          singular: ' nabíjecí místo',
          plural: ' nabíjecích bodů',
        },
        noChargingPointAvailable: {
          prefixText: 'Našel jsem {{numberOfChargingStations}}',
          availabilityText: ', vy ale žádná z nich není v {{date}} {{time}}.',
          structures: [
            '{{prefixText}}',
            '{{powerInfoText}}',
            '{{connectorTypeText}}',
            '{{operatorNameText}}',
            '{{chargingStationInfoText}}',
            '{{speedInfoText}}',
            '{{addressInformationText}}',
            '{{routingText}}',
            '{{timeframeRequestText}}',
            '{{suggestionText}}',
          ].join(''),
        },
        noChargePointAvailableInDB: {
          prefixText: 'Nemohl jsem najít žádné',
          structures: [
            '{{prefixText}}',
            '{{powerInfoText}}',
            '{{connectorTypeText}}',
            '{{operatorNameText}}',
            '{{chargingStationInfoText}}',
            '{{speedInfoText}}',
            '{{addressInformationText}}',
            '{{routingText}}',
            '{{suggestionText}}',
          ].join(''),
        },
      },
    },
  },
};
