export const DE = {
  errorMessages: {
    invalidAddress:
      'Ich kann diese Adresse, {{address}}, oder etwas Ähnliches nicht finden. Können Sie bitte eine andere Adresse oder POI angeben?',
    genericInvalidAddress:
      'Ich kann die Adresse oder etwas Ähnliches nicht finden. Können Sie bitte eine andere Adresse oder einen anderen POI angeben?',
    unsupportedCountry: {
      specific:
        'Es scheint, dass Du in {{countryName}} aufladen möchtest. Leider kann ich Dir dabei nicht helfen.',
      unspecific:
        'Es scheint, als würde es an einem unbekannten Ort laden wollen. Leider kann ich dir nicht helfen.',
    },
    multipleWord: 'mehreren',
    routingNotSupported:
      'Leider kann ich momentan keine Routen mit Zwischenstopps planen. Aber ich kann dir helfen, Ladestationen an deinem Ziel zu finden. Wo und wie möchtest du laden?',
    invalidRoute:
      'Ich konnte keine Route für diese Anfrage finden. Fangen wir noch einmal von vorne an!',
  },
  whatsApp: {
    welcomeMessage:
      'Hallo! Ich bin ChargeGPT, nett dich kennenzulernen. Ich bin hier, um dir bei der Suche nach Ladepunkten und bei deinen Fragen rund um das Laden von Elektrofahrzeugen zu helfen. Wo und wann möchtest du laden?',
  },
  cardinalDirections: {
    north: 'nord',
    northwest: 'nordwest',
    northeast: 'nordost',
    west: 'west',
    south: 'süd',
    southwest: 'südwest',
    southeast: 'südost',
    east: 'ost',
  },
  countryName: {
    AFG: 'Afghanistan',
    ALB: 'Albanien',
    DZA: 'Algerien',
    ASM: 'Amerikanisch-Samoa',
    AND: 'Andorra',
    AGO: 'Angola',
    AIA: 'Anguilla',
    ATA: 'Antarktis',
    ATG: 'Antigua und Barbuda',
    ARG: 'Argentinien',
    ARM: 'Armenien',
    ABW: 'Aruba',
    AUS: 'Australien',
    AUT: 'Österreich',
    AZE: 'Aserbaidschan',
    BHS: 'Bahamas',
    BHR: 'Bahrain',
    BGD: 'Bangladesch',
    BRB: 'Barbados',
    BLR: 'Weißrussland',
    BEL: 'Belgien',
    BLZ: 'Belize',
    BEN: 'Benin',
    BMU: 'Bermuda',
    BTN: 'Bhutan',
    BOL: 'Bolivien',
    BIH: 'Bosnien und Herzegowina',
    BWA: 'Botsuana',
    BVT: 'Bouvetinsel',
    BRA: 'Brasilien',
    IOT: 'Britisches Territorium im Indischen Ozean',
    BRN: 'Brunei Darussalam',
    BGR: 'Bulgarien',
    BFA: 'Burkina Faso',
    BDI: 'Burundi',
    KHM: 'Kambodscha',
    CMR: 'Kamerun',
    CAN: 'Kanada',
    CPV: 'Kap Verde',
    CYM: 'Kaimaninseln',
    CAF: 'Zentralafrikanische Republik',
    TCD: 'Tschad',
    CHL: 'Chile',
    CHN: 'China',
    CXR: 'Weihnachtsinsel',
    CCK: 'Kokosinseln',
    COL: 'Kolumbien',
    COM: 'Komoren',
    COG: 'Republik Kongo',
    COD: 'Demokratische Republik Kongo',
    COK: 'Cookinseln',
    CRI: 'Costa Rica',
    CIV: 'Elfenbeinküste',
    HRV: 'Kroatien',
    CUB: 'Kuba',
    CYP: 'Zypern',
    CZE: 'Tschechische Republik',
    DNK: 'Dänemark',
    DJI: 'Dschibuti',
    DMA: 'Dominica',
    DOM: 'Dominikanische Republik',
    ECU: 'Ecuador',
    EGY: 'Ägypten',
    SLV: 'El Salvador',
    GNQ: 'Äquatorialguinea',
    ERI: 'Eritrea',
    EST: 'Estland',
    ETH: 'Äthiopien',
    FLK: 'Falklandinseln',
    FRO: 'Färöer',
    FJI: 'Fidschi',
    FIN: 'Finnland',
    FRA: 'Frankreich',
    GUF: 'Französisch-Guayana',
    PYF: 'Französisch-Polynesien',
    ATF: 'Französische Süd- und Antarktisgebiete',
    GAB: 'Gabun',
    GMB: 'Gambia',
    GEO: 'Georgien',
    DEU: 'Deutschland',
    GHA: 'Ghana',
    GIB: 'Gibraltar',
    GRC: 'Griechenland',
    GRL: 'Grönland',
    GRD: 'Grenada',
    GLP: 'Guadeloupe',
    GUM: 'Guam',
    GTM: 'Guatemala',
    GIN: 'Guinea',
    GNB: 'Guinea-Bissau',
    GUY: 'Guyana',
    HTI: 'Haiti',
    HMD: 'Heard und McDonaldinseln',
    VAT: 'Vatikanstadt',
    HND: 'Honduras',
    HKG: 'Hongkong',
    HUN: 'Ungarn',
    ISL: 'Island',
    IND: 'Indien',
    IDN: 'Indonesien',
    IRN: 'Iran',
    IRQ: 'Irak',
    IRL: 'Irland',
    ISR: 'Israel',
    ITA: 'Italien',
    JAM: 'Jamaika',
    JPN: 'Japan',
    JOR: 'Jordanien',
    KAZ: 'Kasachstan',
    KEN: 'Kenia',
    KIR: 'Kiribati',
    PRK: 'Nordkorea',
    KOR: 'Südkorea',
    KWT: 'Kuwait',
    KGZ: 'Kirgisistan',
    LAO: 'Laos',
    LVA: 'Lettland',
    LBN: 'Libanon',
    LSO: 'Lesotho',
    LBR: 'Liberia',
    LBY: 'Libyen',
    LIE: 'Liechtenstein',
    LTU: 'Litauen',
    LUX: 'Luxemburg',
    MAC: 'Macao',
    MDG: 'Madagaskar',
    MWI: 'Malawi',
    MYS: 'Malaysia',
    MDV: 'Malediven',
    MLI: 'Mali',
    MLT: 'Malta',
    MHL: 'Marshallinseln',
    MTQ: 'Martinique',
    MRT: 'Mauretanien',
    MUS: 'Mauritius',
    MYT: 'Mayotte',
    MEX: 'Mexiko',
    FSM: 'Mikronesien',
    MDA: 'Moldawien',
    MCO: 'Monaco',
    MNG: 'Mongolei',
    MSR: 'Montserrat',
    MAR: 'Marokko',
    MOZ: 'Mosambik',
    MMR: 'Myanmar',
    NAM: 'Namibia',
    NRU: 'Nauru',
    NPL: 'Nepal',
    NLD: 'Niederlande',
    NCL: 'Neukaledonien',
    NZL: 'Neuseeland',
    NIC: 'Nicaragua',
    NER: 'Niger',
    NGA: 'Nigeria',
    NIU: 'Niue',
    NFK: 'Norfolkinsel',
    MKD: 'Nordmazedonien',
    MNP: 'Nördliche Marianen',
    NOR: 'Norwegen',
    OMN: 'Oman',
    PAK: 'Pakistan',
    PLW: 'Palau',
    PSE: 'Palästina',
    PAN: 'Panama',
    PNG: 'Papua-Neuguinea',
    PRY: 'Paraguay',
    PER: 'Peru',
    PHL: 'Philippinen',
    PCN: 'Pitcairninseln',
    POL: 'Polen',
    PRT: 'Portugal',
    PRI: 'Puerto Rico',
    QAT: 'Katar',
    REU: 'Réunion',
    ROU: 'Rumänien',
    RUS: 'Russland',
    RWA: 'Ruanda',
    SHN: 'St. Helena',
    KNA: 'St. Kitts und Nevis',
    LCA: 'St. Lucia',
    SPM: 'St. Pierre und Miquelon',
    VCT: 'St. Vincent und die Grenadinen',
    WSM: 'Samoa',
    SMR: 'San Marino',
    STP: 'São Tomé und Príncipe',
    SAU: 'Saudi-Arabien',
    SEN: 'Senegal',
    SYC: 'Seychellen',
    SLE: 'Sierra Leone',
    SGP: 'Singapur',
    SVK: 'Slowakei',
    SVN: 'Slowenien',
    SLB: 'Salomonen',
    SOM: 'Somalia',
    ZAF: 'Südafrika',
    SGS: 'Südgeorgien und die Südlichen Sandwichinseln',
    ESP: 'Spanien',
    LKA: 'Sri Lanka',
    SDN: 'Sudan',
    SUR: 'Suriname',
    SJM: 'Svalbard und Jan Mayen',
    SWZ: 'Eswatini',
    SWE: 'Schweden',
    CHE: 'Schweiz',
    SYR: 'Syrien',
    TWN: 'Taiwan',
    TJK: 'Tadschikistan',
    TZA: 'Tansania',
    THA: 'Thailand',
    TLS: 'Timor-Leste',
    TGO: 'Togo',
    TKL: 'Tokelau',
    TON: 'Tonga',
    TTO: 'Trinidad und Tobago',
    TUN: 'Tunesien',
    TUR: 'Türkei',
    TKM: 'Turkmenistan',
    TCA: 'Turks- und Caicosinseln',
    TUV: 'Tuvalu',
    UGA: 'Uganda',
    UKR: 'Ukraine',
    ARE: 'Vereinigte Arabische Emirate',
    GBR: 'Vereinigtes Königreich',
    USA: 'Vereinigte Staaten von Amerika',
    UMI: 'Kleinere Inselbesitzungen der Vereinigten Staaten',
    URY: 'Uruguay',
    UZB: 'Usbekistan',
    VUT: 'Vanuatu',
    VEN: 'Venezuela',
    VNM: 'Vietnam',
    VGB: 'Britische Jungferninseln',
    VIR: 'Amerikanische Jungferninseln',
    WLF: 'Wallis und Futuna',
    ESH: 'Westsahara',
    YEM: 'Jemen',
    ZMB: 'Sambia',
    ZWE: 'Simbabwe',
    ALA: 'Åland',
    BES: 'Bonaire, Sint Eustatius und Saba',
    CUW: 'Curaçao',
    GGY: 'Guernsey',
    IMN: 'Isle of Man',
    JEY: 'Jersey',
    MNE: 'Montenegro',
    BLM: 'Saint-Barthélemy',
    MAF: 'Saint-Martin (französischer Teil)',
    SRB: 'Serbien',
    SXM: 'Sint Maarten (niederländischer Teil)',
    SSD: 'Südsudan',
    XKX: 'Kosovo',
  },
  recommendationText: {
    powerInfo: {
      minSpeed: ' mit mindestens {{minPower}}kW',
      maxSpeed: ' mit maximal {{maxPower}}kW',
      exactSpeed: ' mit {{minPower}}kW',
    },
    chargePointWord: {
      plural: ' Ladepunkten',
    },
    increaseRadiusSearchText: 'innerhalb von 15 km',
    addressInformationText: {
      address: ' in der Nähe von {{address}}',
      noAddress: ' in der Nähe von dir',
      poi: ' mit {{poi}}',
      route: ' innerhalb der nächsten 50 Kilometer entlang Deiner Route von {{origin}} nach {{destination}} finden',
      shortenRoute: ' entlang Deiner Route von {{origin}} nach {{destination}} finden',
    },
    suggestionText: {
      dateTimeTips:
        '. Sie können es zu einem anderen Zeitpunkt erneut versuchen.',
      addressTips: '. Du könntest es noch einmal ohne {{poi}} versuchen.',
      chargingSpeedTips:
        '. Du könntest es mit einer anderen Ladegeschwindigkeit versuchen.',
      operatorNameTips:
        '. Du könntest versuchen alle Ladestationsbetreiber zu durchsuchen.',
    },
    dateTimeText: ' um {{time}} Uhr am {{date}}',
    timeText: ' um {{time}} Uhr',
    currentText: 'aktuellen',
    predictionText: 'prognostizierten',
    routing: {
      recommendationPrefix:
        'Basierend auf der {{currentPredictionText}} Verfügbarkeit von',
      recommendationPostfix:
        ', empfehle ich innerhalb der nächsten 50 Kilometer entlang Deiner Route:',
      shortenRecommendationPostfix: ', empfehle ich dir entlang deiner Route:',
      structures: [
        '{{prefixText}}',
        '{{powerInfoText}}',
        '{{connectorTypeText}}',
        '{{operatorNameText}}',
        '{{chargingStationInfoText}}',
        '{{dateTimeText}}',
        '{{speedInfoText}}',
        '{{postfixText}}',
      ].join(''),
      error: {
        chargePointWord: {
          singular: ' Ladepunkt',
          plural: ' Ladepunkte',
        },
        noChargingPointAvailable: {
          prefixText: 'Von {{numberOfChargingStations}}',
          availabilityText: ', ist am {{date}} um {{time}} keine verfügbar.',
          structures: [
            '{{prefixText}}',
            '{{powerInfoText}}',
            '{{connectorTypeText}}',
            '{{operatorNameText}}',
            '{{chargingStationInfoText}}',
            '{{speedInfoText}}',
            '{{addressInformationText}}',
            '{{routingText}}',
            '{{timeframeRequestText}}',
            '{{suggestionText}}',
          ].join(''),
        },
        noChargePointAvailableInDB: {
          prefixText: 'Ich konnte keine',
          structures: [
            '{{prefixText}}',
            '{{operatorNameText}}',
            '{{powerInfoText}}',
            '{{connectorTypeText}}',
            '{{chargingStationInfoText}}',
            '{{speedInfoText}}',
            '{{addressInformationText}}',
            '{{routingText}}',
            '{{suggestionText}}',
          ].join(''),
        },
      },
    },
  },
};
