export const EN = {
  errorMessages: {
    invalidAddress:
      "I can't find this address, {{address}} or anything close to it. Can you please provide a different address or POI?",
    genericInvalidAddress:
      "I can't find the address or anything close to it. Can you please provide a different address or POI?",
    unsupportedCountry: {
      specific:
        'It seems like you want to charge in {{countryName}}. Unfortunately, I can’t help you with that.',
      unspecific:
        'It seems like you want to charge in unknown place. Unfortunately, I can’t help you with that.',
    },
    multipleWord: 'multiple',
    routingNotSupported:
      "I'm sorry, I cannot plan a route with charging stops, yet. However, I can help you with finding charge points at your destination. Where and how do you want to charge?",
    invalidRoute: "I could not find route for this request. Let's start over!",
  },
  whatsApp: {
    welcomeMessage:
      'Hi! I’m ChargeGPT, nice to meet you. I’m here to help you find charge points and with your questions around electric vehicle charging. Where and when do you want to charge?',
  },
  cardinalDirections: {
    north: 'north',
    northwest: 'northwest',
    northeast: 'northeast',
    west: 'west',
    south: 'south',
    southwest: 'southwest',
    southeast: 'southeast',
    east: 'east',
  },
  countryName: {
    AFG: 'Afghanistan',
    ALB: 'Albania',
    DZA: 'Algeria',
    ASM: 'American Samoa',
    AND: 'Andorra',
    AGO: 'Angola',
    AIA: 'Anguilla',
    ATA: 'Antarctica',
    ATG: 'Antigua and Barbuda',
    ARG: 'Argentina',
    ARM: 'Armenia',
    ABW: 'Aruba',
    AUS: 'Australia',
    AUT: 'Austria',
    AZE: 'Azerbaijan',
    BHS: 'Bahamas',
    BHR: 'Bahrain',
    BGD: 'Bangladesh',
    BRB: 'Barbados',
    BLR: 'Belarus',
    BEL: 'Belgium',
    BLZ: 'Belize',
    BEN: 'Benin',
    BMU: 'Bermuda',
    BTN: 'Bhutan',
    BOL: 'Bolivia',
    BIH: 'Bosnia and Herzegovina',
    BWA: 'Botswana',
    BVT: 'Bouvet Island',
    BRA: 'Brazil',
    IOT: 'British Indian Ocean Territory',
    BRN: 'Brunei Darussalam',
    BGR: 'Bulgaria',
    BFA: 'Burkina Faso',
    BDI: 'Burundi',
    KHM: 'Cambodia',
    CMR: 'Cameroon',
    CAN: 'Canada',
    CPV: 'Cape Verde',
    CYM: 'Cayman Islands',
    CAF: 'Central African Republic',
    TCD: 'Chad',
    CHL: 'Chile',
    CHN: 'China',
    CXR: 'Christmas Island',
    CCK: 'Cocos (Keeling) Islands',
    COL: 'Colombia',
    COM: 'Comoros',
    COG: 'Republic of the Congo',
    COD: 'Democratic Republic of the Congo',
    COK: 'Cook Islands',
    CRI: 'Costa Rica',
    CIV: "Cote D'Ivoire",
    HRV: 'Croatia',
    CUB: 'Cuba',
    CYP: 'Cyprus',
    CZE: 'Czech Republic',
    DNK: 'Denmark',
    DJI: 'Djibouti',
    DMA: 'Dominica',
    DOM: 'Dominican Republic',
    ECU: 'Ecuador',
    EGY: 'Egypt',
    SLV: 'El Salvador',
    GNQ: 'Equatorial Guinea',
    ERI: 'Eritrea',
    EST: 'Estonia',
    ETH: 'Ethiopia',
    FLK: 'Falkland Islands (Malvinas)',
    FRO: 'Faroe Islands',
    FJI: 'Fiji',
    FIN: 'Finland',
    FRA: 'France',
    GUF: 'French Guiana',
    PYF: 'French Polynesia',
    ATF: 'French Southern Territories',
    GAB: 'Gabon',
    GMB: 'Gambia',
    GEO: 'Georgia',
    DEU: 'Germany',
    GHA: 'Ghana',
    GIB: 'Gibraltar',
    GRC: 'Greece',
    GRL: 'Greenland',
    GRD: 'Grenada',
    GLP: 'Guadeloupe',
    GUM: 'Guam',
    GTM: 'Guatemala',
    GIN: 'Guinea',
    GNB: 'Guinea-Bissau',
    GUY: 'Guyana',
    HTI: 'Haiti',
    HMD: 'Heard Island and McDonald Islands',
    VAT: 'Holy See (Vatican City State)',
    HND: 'Honduras',
    HKG: 'Hong Kong',
    HUN: 'Hungary',
    ISL: 'Iceland',
    IND: 'India',
    IDN: 'Indonesia',
    IRN: 'Iran',
    IRQ: 'Iraq',
    IRL: 'Ireland',
    ISR: 'Israel',
    ITA: 'Italy',
    JAM: 'Jamaica',
    JPN: 'Japan',
    JOR: 'Jordan',
    KAZ: 'Kazakhstan',
    KEN: 'Kenya',
    KIR: 'Kiribati',
    PRK: 'North Korea',
    KOR: 'South Korea',
    KWT: 'Kuwait',
    KGZ: 'Kyrgyzstan',
    LAO: "Lao People's Democratic Republic",
    LVA: 'Latvia',
    LBN: 'Lebanon',
    LSO: 'Lesotho',
    LBR: 'Liberia',
    LBY: 'Libya',
    LIE: 'Liechtenstein',
    LTU: 'Lithuania',
    LUX: 'Luxembourg',
    MAC: 'Macao',
    MDG: 'Madagascar',
    MWI: 'Malawi',
    MYS: 'Malaysia',
    MDV: 'Maldives',
    MLI: 'Mali',
    MLT: 'Malta',
    MHL: 'Marshall Islands',
    MTQ: 'Martinique',
    MRT: 'Mauritania',
    MUS: 'Mauritius',
    MYT: 'Mayotte',
    MEX: 'Mexico',
    FSM: 'Micronesia, Federated States of',
    MDA: 'Moldova, Republic of',
    MCO: 'Monaco',
    MNG: 'Mongolia',
    MSR: 'Montserrat',
    MAR: 'Morocco',
    MOZ: 'Mozambique',
    MMR: 'Myanmar',
    NAM: 'Namibia',
    NRU: 'Nauru',
    NPL: 'Nepal',
    NLD: 'Netherlands',
    NCL: 'New Caledonia',
    NZL: 'New Zealand',
    NIC: 'Nicaragua',
    NER: 'Niger',
    NGA: 'Nigeria',
    NIU: 'Niue',
    NFK: 'Norfolk Island',
    MKD: 'North Macedonia',
    MNP: 'Northern Mariana Islands',
    NOR: 'Norway',
    OMN: 'Oman',
    PAK: 'Pakistan',
    PLW: 'Palau',
    PSE: 'Palestine',
    PAN: 'Panama',
    PNG: 'Papua New Guinea',
    PRY: 'Paraguay',
    PER: 'Peru',
    PHL: 'Philippines',
    PCN: 'Pitcairn',
    POL: 'Poland',
    PRT: 'Portugal',
    PRI: 'Puerto Rico',
    QAT: 'Qatar',
    REU: 'Reunion',
    ROU: 'Romania',
    RUS: 'Russian Federation',
    RWA: 'Rwanda',
    SHN: 'Saint Helena',
    KNA: 'Saint Kitts and Nevis',
    LCA: 'Saint Lucia',
    SPM: 'Saint Pierre and Miquelon',
    VCT: 'Saint Vincent and the Grenadines',
    WSM: 'Samoa',
    SMR: 'San Marino',
    STP: 'Sao Tome and Principe',
    SAU: 'Saudi Arabia',
    SEN: 'Senegal',
    SYC: 'Seychelles',
    SLE: 'Sierra Leone',
    SGP: 'Singapore',
    SVK: 'Slovakia',
    SVN: 'Slovenia',
    SLB: 'Solomon Islands',
    SOM: 'Somalia',
    ZAF: 'South Africa',
    SGS: 'South Georgia and the South Sandwich Islands',
    ESP: 'Spain',
    LKA: 'Sri Lanka',
    SDN: 'Sudan',
    SUR: 'Suriname',
    SJM: 'Svalbard and Jan Mayen',
    SWZ: 'Eswatini',
    SWE: 'Sweden',
    CHE: 'Switzerland',
    SYR: 'Syrian Arab Republic',
    TWN: 'Taiwan',
    TJK: 'Tajikistan',
    TZA: 'Tanzania',
    THA: 'Thailand',
    TLS: 'Timor-Leste',
    TGO: 'Togo',
    TKL: 'Tokelau',
    TON: 'Tonga',
    TTO: 'Trinidad and Tobago',
    TUN: 'Tunisia',
    TUR: 'Türkiye',
    TKM: 'Turkmenistan',
    TCA: 'Turks and Caicos Islands',
    TUV: 'Tuvalu',
    UGA: 'Uganda',
    UKR: 'Ukraine',
    ARE: 'United Arab Emirates',
    GBR: 'United Kingdom',
    USA: 'United States of America',
    UMI: 'United States Minor Outlying Islands',
    URY: 'Uruguay',
    UZB: 'Uzbekistan',
    VUT: 'Vanuatu',
    VEN: 'Venezuela',
    VNM: 'Vietnam',
    VGB: 'Virgin Islands, British',
    VIR: 'Virgin Islands, U.S.',
    WLF: 'Wallis and Futuna',
    ESH: 'Western Sahara',
    YEM: 'Yemen',
    ZMB: 'Zambia',
    ZWE: 'Zimbabwe',
    ALA: 'Åland Islands',
    BES: 'Bonaire, Sint Eustatius and Saba',
    CUW: 'Curaçao',
    GGY: 'Guernsey',
    IMN: 'Isle of Man',
    JEY: 'Jersey',
    MNE: 'Montenegro',
    BLM: 'Saint Barthélemy',
    MAF: 'Saint Martin (French part)',
    SRB: 'Serbia',
    SXM: 'Sint Maarten (Dutch part)',
    SSD: 'South Sudan',
    XKX: 'Kosovo',
  },
  recommendationText: {
    powerInfo: {
      minSpeed: ' with at least {{minPower}}kW',
      maxSpeed: ' with maximum {{maxPower}}kW',
      exactSpeed: ' with {{exactPower}}kW',
    },
    chargePointWord: {
      plural: ' charging points',
    },
    increaseRadiusSearchText: 'within 15km',
    addressInformationText: {
      address: ' around {{address}}',
      noAddress: ' around you',
      poi: ' with {{poi}}',
      route: ' within the next 50 kilometers along your route from {{origin}} to {{destination}}',
      shortenRoute: ' along your route from {{origin}} to {{destination}}',
    },
    suggestionText: {
      dateTimeTips: '. You could however try again at a different time.',
      addressTips: '. You could however try again without {{poi}}.',
      chargingSpeedTips:
        '. You could however try again with any charging speed.',
      operatorNameTips:
        '. You could however try again searching for all charge point operators.',
    },
    dateTimeText: ' at {{date}} on {{time}}',
    timeText: ' at {{time}}',
    currentText: 'current',
    predictionText: 'predicted',
    routing: {
      recommendationPrefix:
        'Based on {{currentPredictionText}} availability of',
      recommendationPostfix:
        ', I recommend within the next 50 kilometers along your route:',
      shortenRecommendationPostfix: ', I recommend along your route:',
      structures: [
        '{{prefixText}}',
        '{{powerInfoText}}',
        '{{connectorTypeText}}',
        '{{operatorNameText}}',
        '{{chargingStationInfoText}}',
        '{{dateTimeText}}',
        '{{speedInfoText}}',
        '{{postfixText}}',
      ].join(''),
      error: {
        chargePointWord: {
          singular: ' charging point',
          plural: ' charging points',
        },
        originAndDestination: 'from {{origin}} to {{destination}}',
        noChargingPointAvailable: {
          prefixText: 'I found {{numberOfChargingStations}}',
          availabilityText:
            ', but none of them is available on {{date}} {{time}}.',
          structures: [
            '{{prefixText}}',
            '{{powerInfoText}}',
            '{{connectorTypeText}}',
            '{{operatorNameText}}',
            '{{chargingStationInfoText}}',
            '{{speedInfoText}}',
            '{{addressInformationText}}',
            '{{routingText}}',
            '{{timeframeRequestText}}',
            '{{suggestionText}}',
          ].join(''),
        },
        noChargePointAvailableInDB: {
          prefixText: 'I couldn’t find any',
          structures: [
            '{{prefixText}}',
            '{{powerInfoText}}',
            '{{connectorTypeText}}',
            '{{operatorNameText}}',
            '{{chargingStationInfoText}}',
            '{{speedInfoText}}',
            '{{addressInformationText}}',
            '{{routingText}}',
            '{{suggestionText}}',
          ].join(''),
        },
      },
    },
  },
};
