export const ES = {
  errorMessages: {
    invalidAddress:
      'No puedo encontrar esta dirección, {{address}}, ni nada parecido. ¿Podría proporcionar una dirección o POI diferente, por favor?',
    genericInvalidAddress:
      'No encuentro la dirección ni nada que se le parezca. Por favor, ¿puede proporcionar una dirección o PDI diferente?',
    unsupportedCountry: {
      specific:
        'Parece que quiere cargar en {{countryName}}. Por desgracia, no puedo ayudarte.',
      unspecific:
        'Parece que quiere cargar en un lugar desconocido. Desafortunadamente, no puedo ayudarte.',
    },
    multipleWord: 'múltiple',
    routingNotSupported:
      'Lo siento, no puedo planificar una ruta con paradas de carga por el momento. Sin embargo, puedo ayudarte a encontrar puntos de carga en tu destino. ¿Dónde y cómo te gustaría cargar?',
    invalidRoute:
      'No pude encontrar una ruta para esta solicitud. ¡Empecemos de nuevo!',
  },
  whatsApp: {
    welcomeMessage:
      '¡Hola! Soy ChargeGPT, encantado de conocerte. Estoy aquí para ayudarte a encontrar puntos de carga y responder tus preguntas sobre la carga de vehículos eléctricos. ¿Dónde y cuándo quieres cargar?',
  },
  cardinalDirections: {
    north: 'norte',
    northwest: 'noroeste',
    northeast: 'noreste',
    west: 'oeste',
    south: 'sur',
    southwest: 'suroeste',
    southeast: 'sureste',
    east: 'este',
  },
  countryName: {
    AFG: 'Afganistán',
    ALB: 'Albania',
    DZA: 'Argelia',
    ASM: 'Samoa Americana',
    AND: 'Andorra',
    AGO: 'Angola',
    AIA: 'Anguila',
    ATA: 'Antártida',
    ATG: 'Antigua y Barbuda',
    ARG: 'Argentina',
    ARM: 'Armenia',
    ABW: 'Aruba',
    AUS: 'Australia',
    AUT: 'Austria',
    AZE: 'Azerbaiyán',
    BHS: 'Bahamas',
    BHR: 'Baréin',
    BGD: 'Bangladesh',
    BRB: 'Barbados',
    BLR: 'Bielorrusia',
    BEL: 'Bélgica',
    BLZ: 'Belice',
    BEN: 'Benín',
    BMU: 'Bermudas',
    BTN: 'Bután',
    BOL: 'Bolivia',
    BIH: 'Bosnia y Herzegovina',
    BWA: 'Botsuana',
    BVT: 'Isla Bouvet',
    BRA: 'Brasil',
    IOT: 'Territorio Británico del Océano Índico',
    BRN: 'Brunéi Darussalam',
    BGR: 'Bulgaria',
    BFA: 'Burkina Faso',
    BDI: 'Burundi',
    KHM: 'Camboya',
    CMR: 'Camerún',
    CAN: 'Canadá',
    CPV: 'Cabo Verde',
    CYM: 'Islas Caimán',
    CAF: 'República Centroafricana',
    TCD: 'Chad',
    CHL: 'Chile',
    CHN: 'China',
    CXR: 'Isla de Navidad',
    CCK: 'Islas Cocos',
    COL: 'Colombia',
    COM: 'Comoras',
    COG: 'República del Congo',
    COD: 'República Democrática del Congo',
    COK: 'Islas Cook',
    CRI: 'Costa Rica',
    CIV: 'Costa de Marfil',
    HRV: 'Croacia',
    CUB: 'Cuba',
    CYP: 'Chipre',
    CZE: 'Chequia',
    DNK: 'Dinamarca',
    DJI: 'Yibuti',
    DMA: 'Dominica',
    DOM: 'República Dominicana',
    ECU: 'Ecuador',
    EGY: 'Egipto',
    SLV: 'El Salvador',
    GNQ: 'Guinea Ecuatorial',
    ERI: 'Eritrea',
    EST: 'Estonia',
    ETH: 'Etiopía',
    FLK: 'Islas Malvinas (Falkland)',
    FRO: 'Islas Feroe',
    FJI: 'Fiyi',
    FIN: 'Finlandia',
    FRA: 'Francia',
    GUF: 'Guayana Francesa',
    PYF: 'Polinesia Francesa',
    ATF: 'Tierras Australes y Antárticas Francesas',
    GAB: 'Gabón',
    GMB: 'Gambia',
    GEO: 'Georgia',
    DEU: 'Alemania',
    GHA: 'Ghana',
    GIB: 'Gibraltar',
    GRC: 'Grecia',
    GRL: 'Groenlandia',
    GRD: 'Granada',
    GLP: 'Guadalupe',
    GUM: 'Guam',
    GTM: 'Guatemala',
    GIN: 'Guinea',
    GNB: 'Guinea-Bisáu',
    GUY: 'Guyana',
    HTI: 'Haití',
    HMD: 'Islas Heard y McDonald',
    VAT: 'Ciudad del Vaticano',
    HND: 'Honduras',
    HKG: 'Hong Kong',
    HUN: 'Hungría',
    ISL: 'Islandia',
    IND: 'India',
    IDN: 'Indonesia',
    IRN: 'Irán',
    IRQ: 'Irak',
    IRL: 'Irlanda',
    ISR: 'Israel',
    ITA: 'Italia',
    JAM: 'Jamaica',
    JPN: 'Japón',
    JOR: 'Jordania',
    KAZ: 'Kazajistán',
    KEN: 'Kenia',
    KIR: 'Kiribati',
    PRK: 'Corea del Norte',
    KOR: 'Corea del Sur',
    KWT: 'Kuwait',
    KGZ: 'Kirguistán',
    LAO: 'Laos',
    LVA: 'Letonia',
    LBN: 'Líbano',
    LSO: 'Lesoto',
    LBR: 'Liberia',
    LBY: 'Libia',
    LIE: 'Liechtenstein',
    LTU: 'Lituania',
    LUX: 'Luxemburgo',
    MAC: 'Macao',
    MDG: 'Madagascar',
    MWI: 'Malaui',
    MYS: 'Malasia',
    MDV: 'Maldivas',
    MLI: 'Malí',
    MLT: 'Malta',
    MHL: 'Islas Marshall',
    MTQ: 'Martinica',
    MRT: 'Mauritania',
    MUS: 'Mauricio',
    MYT: 'Mayotte',
    MEX: 'México',
    FSM: 'Micronesia',
    MDA: 'Moldavia',
    MCO: 'Mónaco',
    MNG: 'Mongolia',
    MSR: 'Montserrat',
    MAR: 'Marruecos',
    MOZ: 'Mozambique',
    MMR: 'Myanmar',
    NAM: 'Namibia',
    NRU: 'Nauru',
    NPL: 'Nepal',
    NLD: 'Países Bajos',
    NCL: 'Nueva Caledonia',
    NZL: 'Nueva Zelanda',
    NIC: 'Nicaragua',
    NER: 'Níger',
    NGA: 'Nigeria',
    NIU: 'Niue',
    NFK: 'Isla Norfolk',
    MKD: 'Macedonia del Norte',
    MNP: 'Islas Marianas del Norte',
    NOR: 'Noruega',
    OMN: 'Omán',
    PAK: 'Pakistán',
    PLW: 'Palaos',
    PSE: 'Palestina',
    PAN: 'Panamá',
    PNG: 'Papúa Nueva Guinea',
    PRY: 'Paraguay',
    PER: 'Perú',
    PHL: 'Filipinas',
    PCN: 'Islas Pitcairn',
    POL: 'Polonia',
    PRT: 'Portugal',
    PRI: 'Puerto Rico',
    QAT: 'Catar',
    REU: 'Reunión',
    ROU: 'Rumania',
    RUS: 'Rusia',
    RWA: 'Ruanda',
    SHN: 'Santa Elena',
    KNA: 'San Cristóbal y Nieves',
    LCA: 'Santa Lucía',
    SPM: 'San Pedro y Miquelón',
    VCT: 'San Vicente y las Granadinas',
    WSM: 'Samoa',
    SMR: 'San Marino',
    STP: 'Santo Tomé y Príncipe',
    SAU: 'Arabia Saudita',
    SEN: 'Senegal',
    SYC: 'Seychelles',
    SLE: 'Sierra Leona',
    SGP: 'Singapur',
    SVK: 'Eslovaquia',
    SVN: 'Eslovenia',
    SLB: 'Islas Salomón',
    SOM: 'Somalia',
    ZAF: 'Sudáfrica',
    SGS: 'Islas Georgia del Sur y Sandwich del Sur',
    ESP: 'España',
    LKA: 'Sri Lanka',
    SDN: 'Sudán',
    SUR: 'Surinam',
    SJM: 'Svalbard y Jan Mayen',
    SWZ: 'Esuatini',
    SWE: 'Suecia',
    CHE: 'Suiza',
    SYR: 'Siria',
    TWN: 'Taiwán',
    TJK: 'Tayikistán',
    TZA: 'Tanzania',
    THA: 'Tailandia',
    TLS: 'Timor-Leste',
    TGO: 'Togo',
    TKL: 'Tokelau',
    TON: 'Tonga',
    TTO: 'Trinidad y Tobago',
    TUN: 'Túnez',
    TUR: 'Turquía',
    TKM: 'Turkmenistán',
    TCA: 'Islas Turcas y Caicos',
    TUV: 'Tuvalu',
    UGA: 'Uganda',
    UKR: 'Ucrania',
    ARE: 'Emiratos Árabes Unidos',
    GBR: 'Reino Unido',
    USA: 'Estados Unidos de América',
    UMI: 'Islas Ultramarinas Menores de Estados Unidos',
    URY: 'Uruguay',
    UZB: 'Uzbekistán',
    VUT: 'Vanuatu',
    VEN: 'Venezuela',
    VNM: 'Vietnam',
    VGB: 'Islas Vírgenes Británicas',
    VIR: 'Islas Vírgenes de los Estados Unidos',
    WLF: 'Wallis y Futuna',
    ESH: 'Sáhara Occidental',
    YEM: 'Yemen',
    ZMB: 'Zambia',
    ZWE: 'Zimbabue',
    ALA: 'Islas Åland',
    BES: 'Bonaire, San Eustaquio y Saba',
    CUW: 'Curazao',
    GGY: 'Guernesey',
    IMN: 'Isla de Man',
    JEY: 'Jersey',
    MNE: 'Montenegro',
    BLM: 'San Bartolomé',
    MAF: 'San Martín (parte francesa)',
    SRB: 'Serbia',
    SXM: 'San Martín (parte neerlandesa)',
    SSD: 'Sudán del Sur',
    XKX: 'Kosovo',
  },
  recommendationText: {
    powerInfo: {
      minSpeed: ' con al menos {{minPower}} kW',
      maxSpeed: ' con un máximo de {{maxPower}} kW',
      exactSpeed: ' con {{minPower}} kW',
    },
    chargePointWord: {
      plural: ' puntos de recarga',
    },
    increaseRadiusSearchText: 'en un radio de 15 kilómetros',
    addressInformationText: {
      address: ' de {{address}}',
      noAddress: ' de usted',
      poi: ' con {{poi}}',
      route: ' en los próximos 50 kilómetros de su ruta de {{origin}} a {{destination}}',
      shortenRoute: ' a lo largo de tu ruta de {{origin}} a {{destination}}',
    },
    suggestionText: {
      dateTimeTips:
        '. Sin embargo, podrías intentarlo de nuevo en otro momento.',
      addressTips: '. Sin embargo, podrías intentarlo de nuevo sin {{poi}}.',
      chargingSpeedTips:
        '. Sin embargo, podrías intentarlo nuevamente con cualquier velocidad de carga.',
      operatorNameTips:
        '. No obstante, podrías intentar nuevamente buscando todos los operadores de puntos de carga.',
    },
    dateTimeText: ' a las {{time}} del {{date}}',
    timeText: ' a las {{time}} horas',
    currentText: 'actual',
    predictionText: 'prevista',
    routing: {
      recommendationPrefix:
        'Basándome en la disponibilidad {{currentPredictionText}} de',
      recommendationPostfix:
        ', recomiendo dentro de los próximos 50 kilómetros a lo largo de su ruta:',
      shortenRecommendationPostfix: ', te recomiendo a lo largo de tu ruta:',
      structures: [
        '{{prefixText}}',
        '{{chargingStationInfoText}}',
        '{{powerInfoText}}',
        '{{connectorTypeText}}',
        '{{operatorNameText}}',
        '{{dateTimeText}}',
        '{{speedInfoText}}',
        '{{postfixText}}',
      ].join(''),
      error: {
        chargePointWord: {
          singular: ' punto de recarga',
          plural: ' puntos de recarga',
        },
        noChargingPointAvailable: {
          prefixText: 'Encontré {{numberOfChargingStations}}',
          availabilityText:
            ', pero ninguna de ellas está disponible en {{date} {{time}}.',
          structures: [
            '{{prefixText}}',
            '{{chargingStationInfoText}}',
            '{{powerInfoText}}',
            '{{connectorTypeText}}',
            '{{operatorNameText}}',
            '{{speedInfoText}}',
            '{{addressInformationText}}',
            '{{routingText}}',
            '{{timeframeRequestText}}',
            '{{suggestionText}}',
          ].join(''),
        },
        noChargePointAvailableInDB: {
          prefixText: 'No pude encontrar ninguno de los',
          structures: [
            '{{prefixText}}',
            '{{chargingStationInfoText}}',
            '{{powerInfoText}}',
            '{{connectorTypeText}}',
            '{{operatorNameText}}',
            '{{speedInfoText}}',
            '{{addressInformationText}}',
            '{{routingText}}',
            '{{suggestionText}}',
          ].join(''),
        },
      },
    },
  },
};
