export const FR = {
  errorMessages: {
    invalidAddress:
      "Je ne peux pas trouver cette adresse, {{address}}, ni rien de similaire. Pourriez-vous fournir une adresse ou un POI différent, s'il vous plaît ?",
    genericInvalidAddress:
      "Je n'arrive pas à trouver l'adresse ou quelque chose d'approchant. Pouvez-vous fournir une autre adresse ou un autre POI ?",
    unsupportedCountry: {
      specific:
        'Il semble que vous souhaitiez recharger en {{countryName}}. Malheureusement, je ne peux pas vous aider.',
      unspecific:
        "Il semble qu'il veuille charger dans un endroit inconnu. Malheureusement, je ne peux pas vous aider",
    },
    routingNotSupported:
      'Je suis désolé, je ne peux pas encore planifier un itinéraire avec des arrêts de recharge. Cependant, je peux vous aider à trouver des points de charge à votre destination. Où et comment voulez-vous charger?',
    multipleWord: 'multiple',
    invalidRoute:
      "Je n'ai pas pu trouver d'itinéraire pour cette demande. Commençons à nouveau!",
  },
  whatsApp: {
    welcomeMessage:
      'Bonjour! Je suis ChargeGPT, ravi de vous rencontrer. Je suis là pour vous aider à trouver des points de charge et répondre à vos questions sur la recharge des véhicules électriques. Où et quand voulez-vous charger?',
  },
  cardinalDirections: {
    north: 'nord',
    northwest: 'nord-ouest',
    northeast: 'nord-est',
    west: 'ouest',
    south: 'sud',
    southwest: 'sud-ouest',
    southeast: 'sud-est',
    east: 'est',
  },
  countryName: {
    AFG: 'Afghanistan',
    ALB: 'Albanie',
    DZA: 'Algérie',
    ASM: 'Samoa américaines',
    AND: 'Andorre',
    AGO: 'Angola',
    AIA: 'Anguilla',
    ATA: 'Antarctique',
    ATG: 'Antigua-et-Barbuda',
    ARG: 'Argentine',
    ARM: 'Arménie',
    ABW: 'Aruba',
    AUS: 'Australie',
    AUT: 'Autriche',
    AZE: 'Azerbaïdjan',
    BHS: 'Bahamas',
    BHR: 'Bahreïn',
    BGD: 'Bangladesh',
    BRB: 'Barbade',
    BLR: 'Bélarus',
    BEL: 'Belgique',
    BLZ: 'Belize',
    BEN: 'Bénin',
    BMU: 'Bermudes',
    BTN: 'Bhoutan',
    BOL: 'Bolivie',
    BIH: 'Bosnie-Herzégovine',
    BWA: 'Botswana',
    BVT: 'Île Bouvet',
    BRA: 'Brésil',
    IOT: 'Territoire britannique de l’océan Indien',
    BRN: 'Brunei Darussalam',
    BGR: 'Bulgarie',
    BFA: 'Burkina Faso',
    BDI: 'Burundi',
    KHM: 'Cambodge',
    CMR: 'Cameroun',
    CAN: 'Canada',
    CPV: 'Cap-Vert',
    CYM: 'Îles Caïmans',
    CAF: 'République centrafricaine',
    TCD: 'Tchad',
    CHL: 'Chili',
    CHN: 'Chine',
    CXR: 'Île Christmas',
    CCK: 'Îles Cocos',
    COL: 'Colombie',
    COM: 'Comores',
    COG: 'République du Congo',
    COD: 'République démocratique du Congo',
    COK: 'Îles Cook',
    CRI: 'Costa Rica',
    CIV: 'Côte d’Ivoire',
    HRV: 'Croatie',
    CUB: 'Cuba',
    CYP: 'Chypre',
    CZE: 'République tchèque',
    DNK: 'Danemark',
    DJI: 'Djibouti',
    DMA: 'Dominique',
    DOM: 'République dominicaine',
    ECU: 'Équateur',
    EGY: 'Égypte',
    SLV: 'El Salvador',
    GNQ: 'Guinée équatoriale',
    ERI: 'Érythrée',
    EST: 'Estonie',
    ETH: 'Éthiopie',
    FLK: 'Îles Malouines (Falkland)',
    FRO: 'Îles Féroé',
    FJI: 'Fidji',
    FIN: 'Finlande',
    FRA: 'France',
    GUF: 'Guyane française',
    PYF: 'Polynésie française',
    ATF: 'Terres australes et antarctiques françaises',
    GAB: 'Gabon',
    GMB: 'Gambie',
    GEO: 'Géorgie',
    DEU: 'Allemagne',
    GHA: 'Ghana',
    GIB: 'Gibraltar',
    GRC: 'Grèce',
    GRL: 'Groenland',
    GRD: 'Grenade',
    GLP: 'Guadeloupe',
    GUM: 'Guam',
    GTM: 'Guatemala',
    GIN: 'Guinée',
    GNB: 'Guinée-Bissau',
    GUY: 'Guyana',
    HTI: 'Haïti',
    HMD: 'Îles Heard et McDonald',
    VAT: 'Saint-Siège',
    HND: 'Honduras',
    HKG: 'Hong Kong',
    HUN: 'Hongrie',
    ISL: 'Islande',
    IND: 'Inde',
    IDN: 'Indonésie',
    IRN: 'Iran',
    IRQ: 'Irak',
    IRL: 'Irlande',
    ISR: 'Israël',
    ITA: 'Italie',
    JAM: 'Jamaïque',
    JPN: 'Japon',
    JOR: 'Jordanie',
    KAZ: 'Kazakhstan',
    KEN: 'Kenya',
    KIR: 'Kiribati',
    PRK: 'Corée du Nord',
    KOR: 'Corée du Sud',
    KWT: 'Kuwait',
    KGZ: 'Kirghizistan',
    LAO: 'Laos',
    LVA: 'Lettonie',
    LBN: 'Liban',
    LSO: 'Lesotho',
    LBR: 'Libéria',
    LBY: 'Libye',
    LIE: 'Liechtenstein',
    LTU: 'Lituanie',
    LUX: 'Luxembourg',
    MAC: 'Macao',
    MDG: 'Madagascar',
    MWI: 'Malawi',
    MYS: 'Malaisie',
    MDV: 'Maldives',
    MLI: 'Mali',
    MLT: 'Malte',
    MHL: 'Îles Marshall',
    MTQ: 'Martinique',
    MRT: 'Mauritanie',
    MUS: 'Maurice',
    MYT: 'Mayotte',
    MEX: 'Mexique',
    FSM: 'Micronésie',
    MDA: 'Moldavie',
    MCO: 'Monaco',
    MNG: 'Mongolie',
    MSR: 'Montserrat',
    MAR: 'Maroc',
    MOZ: 'Mozambique',
    MMR: 'Myanmar',
    NAM: 'Namibie',
    NRU: 'Nauru',
    NPL: 'Népal',
    NLD: 'Pays-Bas',
    NCL: 'Nouvelle-Calédonie',
    NZL: 'Nouvelle-Zélande',
    NIC: 'Nicaragua',
    NER: 'Niger',
    NGA: 'Nigéria',
    NIU: 'Niue',
    NFK: 'Île Norfolk',
    MKD: 'Macédoine du Nord',
    MNP: 'Îles Mariannes du Nord',
    NOR: 'Norvège',
    OMN: 'Oman',
    PAK: 'Pakistan',
    PLW: 'Palaos',
    PSE: 'Palestine',
    PAN: 'Panama',
    PNG: 'Papouasie-Nouvelle-Guinée',
    PRY: 'Paraguay',
    PER: 'Pérou',
    PHL: 'Philippines',
    PCN: 'Îles Pitcairn',
    POL: 'Pologne',
    PRT: 'Portugal',
    PRI: 'Porto Rico',
    QAT: 'Qatar',
    REU: 'Réunion',
    ROU: 'Roumanie',
    RUS: 'Russie',
    RWA: 'Rwanda',
    SHN: 'Sainte-Hélène',
    KNA: 'Saint-Christophe-et-Niévès',
    LCA: 'Sainte-Lucie',
    SPM: 'Saint-Pierre-et-Miquelon',
    VCT: 'Saint-Vincent-et-les-Grenadines',
    WSM: 'Samoa',
    SMR: 'Saint-Marin',
    STP: 'Sao Tomé-et-Principe',
    SAU: 'Arabie Saoudite',
    SEN: 'Sénégal',
    SYC: 'Seychelles',
    SLE: 'Sierra Leone',
    SGP: 'Singapour',
    SVK: 'Slovaquie',
    SVN: 'Slovénie',
    SLB: 'Îles Salomon',
    SOM: 'Somalie',
    ZAF: 'Afrique du Sud',
    SGS: 'Îles Georgie du Sud et Sandwich du Sud',
    ESP: 'Espagne',
    LKA: 'Sri Lanka',
    SDN: 'Soudan',
    SUR: 'Suriname',
    SJM: 'Svalbard et Jan Mayen',
    SWZ: 'Eswatini',
    SWE: 'Suède',
    CHE: 'Suisse',
    SYR: 'Syrie',
    TWN: 'Taïwan',
    TJK: 'Tadjikistan',
    TZA: 'Tanzanie',
    THA: 'Thaïlande',
    TLS: 'Timor-Leste',
    TGO: 'Togo',
    TKL: 'Tokelau',
    TON: 'Tonga',
    TTO: 'Trinité-et-Tobago',
    TUN: 'Tunisie',
    TUR: 'Turquie',
    TKM: 'Turkménistan',
    TCA: 'Îles Turques et Caïques',
    TUV: 'Tuvalu',
    UGA: 'Ouganda',
    UKR: 'Ukraine',
    ARE: 'Émirats arabes unis',
    GBR: 'Royaume-Uni',
    USA: 'États-Unis d’Amérique',
    UMI: 'Îles mineures éloignées des États-Unis',
    URY: 'Uruguay',
    UZB: 'Ouzbékistan',
    VUT: 'Vanuatu',
    VEN: 'Venezuela',
    VNM: 'Vietnam',
    VGB: 'Îles Vierges britanniques',
    VUS: 'Îles Vierges des États-Unis',
    WLF: 'Wallis et Futuna',
    ESH: 'Sahara occidental',
    YEM: 'Yémen',
    ZMB: 'Zambie',
    ZWE: 'Zimbabwe',
    ALA: 'Îles Åland',
    BES: 'Bonaire, Saint-Eustache et Saba',
    CUW: 'Curaçao',
    GGY: 'Guernesey',
    IMN: 'Île de Man',
    JEY: 'Jersey',
    MNE: 'Monténégro',
    BLM: 'Saint-Barthélemy',
    MAF: 'Saint-Martin (partie française)',
    SRB: 'Serbie',
    SXM: 'Saint-Martin (partie néerlandaise)',
    SSD: 'Soudan du Sud',
    XKX: 'Kosovo',
  },
  recommendationText: {
    powerInfo: {
      minSpeed: ' d’au moins {{minPower}} kW',
      maxSpeed: ' avec un maximum de {{maxPower}} kW',
      exactSpeed: ' de {{minPower}} kW',
    },
    chargePointWord: {
      singular: ' point de recharge',
      plural: ' points de recharge',
    },
    increaseRadiusSearchText: 'dans un rayon de 15 km',
    addressInformationText: {
      address: ' de {{address}}',
      noAddress: ' de vous',
      poi: ' avec {{poi}}',
      route: ' dans les 50 prochains kilomètres de votre itinéraire de {{origin}} à {{destination}}',
      shortenRoute: ' le long de votre itinéraire de {{origin}} à {{destination}}',
    },
    suggestionText: {
      dateTimeTips:
        '. Cependant, vous pourriez essayer à nouveau à un autre moment.',
      addressTips: '. Cependant, vous pourriez essayer à nouveau sans {{poi}}.',
      chargingSpeedTips:
        ". Cependant, tu pourrais essayer à nouveau avec n'importe quelle vitesse de charge",
      operatorNameTips:
        '. Cependant, vous pourriez essayer à nouveau en recherchant tous les opérateurs de points de charge.',
    },
    dateTimeText: ' à {{time}} le {{date}}',
    timeText: ' à {{time}} heures',
    currentText: 'atuactuelle',
    predictionText: 'prévue',
    routing: {
      recommendationPrefix:
        'En fonction de la disponibilité {{currentPredictionText}} des',
      recommendationPostfix:
        ', je vous recommande les 50 prochains kilomètres de votre itinéraire:',
      shortenRecommendationPostfix:
        ', je vous recommande de le faire le long de votre itinéraire:',
      structures: [
        '{{prefixText}}',
        '{{chargingStationInfoText}}',
        '{{powerInfoText}}',
        '{{connectorTypeText}}',
        '{{operatorNameText}}',
        '{{dateTimeText}}',
        '{{speedInfoText}}',
        '{{postfixText}}',
      ].join(''),
      error: {
        chargePointWord: {
          singular: ' point de recharge',
          plural: ' points de recharge',
        },
        noChargingPointAvailable: {
          prefixText: 'J’ai trouvé {{numberOfChargingStations}}',
          availabilityText:
            ', mais aucune d’entre elles n’est disponible à {{date}} {{time}}.',
          structures: [
            '{{prefixText}}',
            '{{chargingStationInfoText}}',
            '{{powerInfoText}}',
            '{{connectorTypeText}}',
            '{{operatorNameText}}',
            '{{speedInfoText}}',
            '{{addressInformationText}}',
            '{{routingText}}',
            '{{timeframeRequestText}}',
            '{{suggestionText}}',
          ].join(''),
        },
        noChargePointAvailableInDB: {
          prefixText: 'Je n’ai trouvé aucun des',
          structures: [
            '{{prefixText}}',
            '{{chargingStationInfoText}}',
            '{{powerInfoText}}',
            '{{connectorTypeText}}',
            '{{operatorNameText}}',
            '{{speedInfoText}}',
            '{{addressInformationText}}',
            '{{routingText}}',
            '{{suggestionText}}',
          ].join(''),
        },
      },
    },
  },
};
