export const PT = {
  errorMessages: {
    invalidAddress:
      'Não consigo encontrar este endereço, {{address}}, nem nada parecido. Pode por favor fornecer um endereço ou POI diferente?',
    genericInvalidAddress:
      'Não consigo encontrar o endereço nem nada que se lhe aproxime. Pode indicar um endereço ou um PI diferente?',
    unsupportedCountry: {
      specific:
        'Parece que quer carregar em {{countryName}}. Infelizmente, não o posso ajudar.',
      unspecific:
        'Parece que quer carregar num local desconhecido. Infelizmente, não posso ajudar.',
    },
    routingNotSupported:
      'Lamento, mas ainda não posso planear uma rota com paragens para carregamento. No entanto, posso ajudar-lhe a encontrar pontos de carga no seu destino. Onde e como gostaria de carregar?',
    multipleWord: 'múltiplas',
    invalidRoute:
      'Não foi possível encontrar uma rota para este pedido. Vamos recomeçar!',
  },
  whatsApp: {
    welcomeMessage:
      'Olá! Sou o ChargeGPT, muito prazer em conhecê-lo. Estou aqui para ajudá-lo a encontrar postos de carregamento e responder às suas perguntas sobre o carregamento de veículos elétricos. Onde e quando você deseja carregar?',
  },
  cardinalDirections: {
    north: 'norte',
    northwest: 'noroeste',
    northeast: 'nordeste',
    west: 'oeste',
    south: 'sul',
    southwest: 'sudoeste',
    southeast: 'sudeste',
    east: 'leste',
  },
  countryName: {
    AFG: 'Afeganistão',
    ALB: 'Albânia',
    DZA: 'Argélia',
    ASM: 'Samoa Americana',
    AND: 'Andorra',
    AGO: 'Angola',
    AIA: 'Anguila',
    ATA: 'Antártica',
    ATG: 'Antígua e Barbuda',
    ARG: 'Argentina',
    ARM: 'Arménia',
    ABW: 'Aruba',
    AUS: 'Austrália',
    AUT: 'Áustria',
    AZE: 'Azerbaijão',
    BHS: 'Baamas',
    BHR: 'Barém',
    BGD: 'Bangladesh',
    BRB: 'Barbados',
    BLR: 'Bielorrússia',
    BEL: 'Bélgica',
    BLZ: 'Belize',
    BEN: 'Benim',
    BMU: 'Bermudas',
    BTN: 'Butão',
    BOL: 'Bolívia',
    BIH: 'Bósnia e Herzegovina',
    BWA: 'Botsuana',
    BVT: 'Ilha Bouvet',
    BRA: 'Brasil',
    IOT: 'Território Britânico do Oceano Índico',
    BRN: 'Brunei Darussalam',
    BGR: 'Bulgária',
    BFA: 'Burkina Faso',
    BDI: 'Burundi',
    KHM: 'Camboja',
    CMR: 'Camarões',
    CAN: 'Canadá',
    CPV: 'Cabo Verde',
    CYM: 'Ilhas Caimão',
    CAF: 'República Centro-Africana',
    TCD: 'Chade',
    CHL: 'Chile',
    CHN: 'China',
    CXR: 'Ilha do Natal',
    CCK: 'Ilhas Cocos',
    COL: 'Colômbia',
    COM: 'Comores',
    COG: 'República do Congo',
    COD: 'República Democrática do Congo',
    COK: 'Ilhas Cook',
    CRI: 'Costa Rica',
    CIV: 'Costa do Marfim',
    HRV: 'Croácia',
    CUB: 'Cuba',
    CYP: 'Chipre',
    CZE: 'República Checa',
    DNK: 'Dinamarca',
    DJI: 'Djibouti',
    DMA: 'Domínica',
    DOM: 'República Dominicana',
    ECU: 'Equador',
    EGY: 'Egito',
    SLV: 'El Salvador',
    GNQ: 'Guiné Equatorial',
    ERI: 'Eritreia',
    EST: 'Estónia',
    ETH: 'Etiópia',
    FLK: 'Ilhas Malvinas (Falkland)',
    FRO: 'Ilhas Faroé',
    FJI: 'Fiji',
    FIN: 'Finlândia',
    FRA: 'França',
    GUF: 'Guiana Francesa',
    PYF: 'Polinésia Francesa',
    ATF: 'Terras Austrais e Antárticas Francesas',
    GAB: 'Gabão',
    GMB: 'Gâmbia',
    GEO: 'Geórgia',
    DEU: 'Alemanha',
    GHA: 'Gana',
    GIB: 'Gibraltar',
    GRC: 'Grécia',
    GRL: 'Gronelândia',
    GRD: 'Granada',
    GLP: 'Guadalupe',
    GUM: 'Guam',
    GTM: 'Guatemala',
    GIN: 'Guiné',
    GNB: 'Guiné-Bissau',
    GUY: 'Guiana',
    HTI: 'Haiti',
    HMD: 'Ilhas Heard e McDonald',
    VAT: 'Vaticano',
    HND: 'Honduras',
    HKG: 'Hong Kong',
    HUN: 'Hungria',
    ISL: 'Islândia',
    IND: 'Índia',
    IDN: 'Indonésia',
    IRN: 'Irão',
    IRQ: 'Iraque',
    IRL: 'Irlanda',
    ISR: 'Israel',
    ITA: 'Itália',
    JAM: 'Jamaica',
    JPN: 'Japão',
    JOR: 'Jordânia',
    KAZ: 'Cazaquistão',
    KEN: 'Quénia',
    KIR: 'Quiribáti',
    PRK: 'Coreia do Norte',
    KOR: 'Coreia do Sul',
    KWT: 'Kuwait',
    KGZ: 'Quirguistão',
    LAO: 'Laos',
    LVA: 'Letónia',
    LBN: 'Líbano',
    LSO: 'Lesoto',
    LBR: 'Libéria',
    LBY: 'Líbia',
    LIE: 'Listenstaine',
    LTU: 'Lituânia',
    LUX: 'Luxemburgo',
    MAC: 'Macau',
    MDG: 'Madagáscar',
    MWI: 'Maláui',
    MYS: 'Malásia',
    MDV: 'Maldivas',
    MLI: 'Mali',
    MLT: 'Malta',
    MHL: 'Ilhas Marshall',
    MTQ: 'Martinica',
    MRT: 'Mauritânia',
    MUS: 'Maurícia',
    MYT: 'Maiote',
    MEX: 'México',
    FSM: 'Micronésia',
    MDA: 'Moldávia',
    MCO: 'Mónaco',
    MNG: 'Mongólia',
    MSR: 'Montserrat',
    MAR: 'Marrocos',
    MOZ: 'Moçambique',
    MMR: 'Myanmar',
    NAM: 'Namíbia',
    NRU: 'Nauru',
    NPL: 'Nepal',
    NLD: 'Países Baixos',
    NCL: 'Nova Caledónia',
    NZL: 'Nova Zelândia',
    NIC: 'Nicarágua',
    NER: 'Níger',
    NGA: 'Nigéria',
    NIU: 'Niue',
    NFK: 'Ilha Norfolk',
    MKD: 'Macedónia do Norte',
    MNP: 'Marianas do Norte',
    NOR: 'Noruega',
    OMN: 'Omã',
    PAK: 'Paquistão',
    PLW: 'Palau',
    PSE: 'Palestina',
    PAN: 'Panamá',
    PNG: 'Papua Nova Guiné',
    PRY: 'Paraguai',
    PER: 'Peru',
    PHL: 'Filipinas',
    PCN: 'Ilhas Pitcairn',
    POL: 'Polónia',
    PRT: 'Portugal',
    PRI: 'Porto Rico',
    QAT: 'Catar',
    REU: 'Reunião',
    ROU: 'Roménia',
    RUS: 'Rússia',
    RWA: 'Ruanda',
    SHN: 'Santa Helena',
    KNA: 'São Cristóvão e Neves',
    LCA: 'Santa Lúcia',
    SPM: 'São Pedro e Miquelão',
    VCT: 'São Vicente e Granadinas',
    WSM: 'Samoa',
    SMR: 'São Marinho',
    STP: 'São Tomé e Príncipe',
    SAU: 'Arábia Saudita',
    SEN: 'Senegal',
    SYC: 'Seicheles',
    SLE: 'Serra Leoa',
    SGP: 'Singapura',
    SVK: 'Eslováquia',
    SVN: 'Eslovénia',
    SLB: 'Ilhas Salomão',
    SOM: 'Somália',
    ZAF: 'África do Sul',
    SGS: 'Geórgia do Sul e Ilhas Sandwich do Sul',
    ESP: 'Espanha',
    LKA: 'Sri Lanca',
    SDN: 'Sudão',
    SUR: 'Suriname',
    SJM: 'Svalbard e Jan Mayen',
    SWZ: 'Essuatíni',
    SWE: 'Suécia',
    CHE: 'Suíça',
    SYR: 'Síria',
    TWN: 'Taiwan',
    TJK: 'Tajiquistão',
    TZA: 'Tanzânia',
    THA: 'Tailândia',
    TLS: 'Timor-Leste',
    TGO: 'Togo',
    TKL: 'Toquelau',
    TON: 'Tonga',
    TTO: 'Trindade e Tobago',
    TUN: 'Tunísia',
    TUR: 'Turquia',
    TKM: 'Turquemenistão',
    TCA: 'Ilhas Turcas e Caicos',
    TUV: 'Tuvalu',
    UGA: 'Uganda',
    UKR: 'Ucrânia',
    ARE: 'Emirados Árabes Unidos',
    GBR: 'Reino Unido',
    USA: 'Estados Unidos da América',
    UMI: 'Ilhas Menores Distantes dos Estados Unidos',
    URY: 'Uruguai',
    UZB: 'Uzbequistão',
    VUT: 'Vanuatu',
    VEN: 'Venezuela',
    VNM: 'Vietname',
    VGB: 'Ilhas Virgens Britânicas',
    VIR: 'Ilhas Virgens Americanas',
    WLF: 'Wallis e Futuna',
    ESH: 'Saara Ocidental',
    YEM: 'Iémen',
    ZMB: 'Zâmbia',
    ZWE: 'Zimbabué',
    ALA: 'Ilhas Åland',
    BES: 'Bonaire, Santo Eustáquio e Saba',
    CUW: 'Curaçao',
    GGY: 'Guernsey',
    IMN: 'Ilha de Man',
    JEY: 'Jersey',
    MNE: 'Montenegro',
    BLM: 'São Bartolomeu',
    MAF: 'São Martinho (parte francesa)',
    SRB: 'Sérvia',
    SXM: 'São Martinho (parte neerlandesa)',
    SSD: 'Sudão do Sul',
    XKX: 'Kosovo',
  },
  recommendationText: {
    powerInfo: {
      minSpeed: ' com pelo menos {{minPower}}kW',
      maxSpeed: ' com um máximo de {{maxPower}}kW',
      exactSpeed: ' com {{minPower}}kW',
    },
    chargePointWord: {
      plural: ' pontos de carregamento',
    },
    increaseRadiusSearchText: 'num raio de pesquisa de 15 km',
    addressInformationText: {
      address: ' de {{address}}',
      noAddress: ' de si',
      poi: ' com {{poi}}',
      route: ' nos próximos 50 quilómetros do percurso de {{origin}} para {{destination}}',
      shortenRoute: ' ao longo do seu percurso de {{origin}} para {{destination}}',
    },
    suggestionText: {
      dateTimeTips: '. No entanto, pode tentar novamente noutra altura.',
      addressTips: '. No entanto, pode tentar novamente sem {{poi}}.',
      chargingSpeedTips:
        '. No entanto, pode tentar novamente com qualquer velocidade de carregamento.',
      operatorNameTips:
        '. No entanto, pode tentar novamente procurando por todos os operadores de pontos de carregamento.',
    },
    dateTimeText: ' às {{time}} do dia {{date}}',
    timeText: ' às {{time}}',
    currentText: 'atual',
    predictionText: 'prevista',
    routing: {
      recommendationPrefix:
        'Com base na {{currentPredictionText}} disponibilidade de',
      recommendationPostfix:
        ', recomendo nos próximos 50 quilómetros do percurso:',
      shortenRecommendationPostfix: ', recomendo-o ao longo do seu percurso:',
      structures: [
        '{{prefixText}}',
        '{{chargingStationInfoText}}',
        '{{powerInfoText}}',
        '{{connectorTypeText}}',
        '{{operatorNameText}}',
        '{{dateTimeText}}',
        '{{speedInfoText}}',
        '{{postfixText}}',
      ].join(''),
      error: {
        chargePointWord: {
          singular: ' ponto de carregamento',
          plural: ' pontos de carregamento',
        },
        noChargingPointAvailable: {
          prefixText: 'Encontrei {{numberOfChargingStations}}',
          availabilityText:
            ', mas nenhum deles está disponível às {{date}} {{time}}.',
          structures: [
            '{{prefixText}}',
            '{{chargingStationInfoText}}',
            '{{powerInfoText}}',
            '{{connectorTypeText}}',
            '{{operatorNameText}}',
            '{{speedInfoText}}',
            '{{addressInformationText}}',
            '{{routingText}}',
            '{{timeframeRequestText}}',
            '{{suggestionText}}',
          ].join(''),
        },
        noChargePointAvailableInDB: {
          prefixText: 'Não consegui encontrar nenhum dos',
          structures: [
            '{{prefixText}}',
            '{{chargingStationInfoText}}',
            '{{powerInfoText}}',
            '{{connectorTypeText}}',
            '{{operatorNameText}}',
            '{{speedInfoText}}',
            '{{addressInformationText}}',
            '{{routingText}}',
            '{{suggestionText}}',
          ].join(''),
        },
      },
    },
  },
};
